@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@widthAll: 1140px;
@colorAll: #ffffff;
@fontFamily: 'Lato';
@var1: #ececec;
@var2: #f16d7f;
@var3: #e6e6e6;
@var4: #222222;
@var5: #f9f9f9;
@var6: #f8f3f4;
@var7: #636363;
@var8: #e8e8e8;
@var9: #b3b2b2;
@var10: #4a4a4a;
@var11: #eaeaea;
@var12: #ff0d0d;
@var13: #222224;
@var14: #d6d6d6;
@var15: #e3e3e3;
@var16: #e1e1e1;
@var17: #898989;
@var18: #7a7a7a;
// Стили к страничке index.html;
.margin {
    margin: 0 auto;
    width: @widthAll;
}

body {
    margin: 0;
    display: grid;
    header {
        height: 100px;
        border-bottom: 1px solid #ececec;
        background-color: @colorAll;
        .headerInside {
            .margin;
            height: inherit;
            display: flex;
            align-items: center;
            .logo {
                height: 50px;
                width: auto;
                background: url(../images/Group_2.png) no-repeat;
                background-size: contain;
                padding: 5px 70px;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                span {
                    color: #f16d7f;
                    font-weight: 900;
                }
            }
            .searchWrap {
                width: 400px;
                display: flex;
                height: 40px;
                border-radius: 3px 3px 3px 3px;
                border: 1px solid #e6e6e6;
                background-color: #ffffff;
                .searchBrowse {
                    display: flex;
                    align-items: center;
                    padding-right: 8px;
                    border-right: 1px solid #e6e6e6;
                    background-color: #cdcdcc;
                    width: 87px;
                    justify-content: flex-end;
                    color: #222222;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 300;
                }
                input {
                    width: 317px;
                    border: none;
                    flex-grow: 1;
                    padding: 0 4px 0 4px;
                }
                button {
                    width: 36px;
                    height: 40px;
                    border: none;
                    border-left: 1px solid #e6e6e6;
                    background-color: #cdcdcc;
                }
            }
            .account {
                display: flex;
                align-items: center;
                margin-left: auto;
                a {
                    text-decoration: none;
                    color: darkgray;
                    font-size: 30px;
                    padding-right: 26px;
                }
                button {
                    height: 38px;
                    width: 130px;
                    background-color: #f16d7f;
                    color: white;
                    text-transform: capitalize;
                    color: #ffffff;
                    font-family: Lato;
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }
    }
    .mainContainer {
        height: auto;
        .nawWrap {
            display: flex;
            .margin;
            height: 51px;
            nav {
                margin: auto;
                align-items: center;
                a {
                    padding: 0 15px;
                    color: #222222;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 700;
                    text-decoration: none;
                    text-transform: uppercase;
                }
                a:hover {
                    border-bottom: 3px solid #222222;
                }
            }
        }
        .slider {
            height: 665px;
            background: url('../images/Layer_24.png') no-repeat, #e8e8e8;
            background-position: right -60px top -30px;
            background-size: 106%, cover;
            .sliderText {
                .margin;
                height: inherit;
                display: flex;
                align-items: center;
                .topBannerSign {
                    height: 98px;
                    border-left: 12px solid #f16d7f;
                    align-items: center;
                    h1 {
                        line-height: 49px;
                        color: #222222;
                        font-family: "Lato";
                        font-size: 60px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin: 0;
                        padding-left: 12px;
                        .first {
                            color: #222222;
                            font-family: "Lato";
                            font-size: 40px;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                        .second {
                            color: #f16d7f;
                            font-family: "Lato";
                            font-size: 40px;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        .contantAim {
            .margin;
            display: flex;
            .contantAimInside {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                flex-grow: 1;
                margin: auto;
                align-items: center;
                padding: 100px 0;
                width: 1140px;
                height: 823px;
                .content1,
                .content2,
                .content3,
                .content4 {
                    position: relative;
                }
                .contentSign {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 82px;
                    width: auto;
                    background-color: @colorAll;
                    top: 26px;
                    p {
                        vertical-align: middle;
                        color: #222222;
                        font-family: "Lato";
                        font-size: 18px;
                        font-weight: 700;
                        text-transform: uppercase;
                        align-items: center;
                        margin: 0;
                        padding: 16px 19px 0px 19px;
                    }
                    h1 {
                        color: #f16d7f;
                        font-size: 30px;
                        font-family: "Lato";
                        font-weight: 700;
                        text-transform: uppercase;
                        padding: 0px 19px 16px 19px;
                        margin: 0;
                    }
                }
                .content1 {
                    height: 560px;
                    width: 542px;
                    background: url("../images/Layer_30.jpg") no-repeat;
                    background-size: 100%;
                }
                .content2 {
                    width: 542px;
                    height: 261px;
                    background: url("../images/Layer_37.jpg") no-repeat, #dadad2;
                    background-position: right top;
                    background-size: 70%;
                }
                .content3 {
                    width: 560px;
                    height: 261px;
                    background: url("../images/Layer_32.jpg") no-repeat, ;
                    background-position: right top;
                    background-size: 100%;
                }
                .content4 {
                    margin-top: 18px;
                    width: 560px;
                    height: 542px;
                    background: url("../images/Layer_31.jpg") no-repeat, ;
                    background-position: right top;
                    background-size: 100%;
                }
            }
        }
        .featuredItems {
            .margin;
            height: 990px;
            display: grid;
            grid-template-areas: "a a a a" "b c d e" "f g k l" "m m m m";
            grid-row-gap: 30px;
            grid-column-gap: 39px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* three columns */
            grid-template-rows: 111px 364px 364px 74px;
            ;
            /* three rows  */
            .fItems {
                padding: 1em;
                padding: 0;
                position: relative;
                img {}
                .background {
                    background: url(../images/Background.png) no-repeat;
                    background-size: 100%;
                    width: inherit;
                    height: 285px;
                    display: none;
                    button {
                        background: none;
                        width: 150px;
                        height: 39px;
                        border: 1px solid #ffffff;
                        font-family: Lato;
                        font-size: 13px;
                        font-weight: 700;
                        color: @colorAll;
                    }
                }
                .fItem1 {
                    background: url(../images/Layer_2.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 279px;
                }
                .fItem2 {
                    background: url(../images/Layer_3.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 279px;
                }
                .fItem3 {
                    background: url(../images/Layer_4.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 279px;
                }
                .fItem4 {
                    background: url(../images/Layer_5.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 279px;
                }
                .fItem5 {
                    background: url(../images/Layer_6.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 279px;
                }
                .fItem6 {
                    background: url(../images/Layer_7.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 279px;
                }
                .fItem7 {
                    background: url(../images/Layer_8.jpg) no-repeat, @colorAll;
                    background-size: 102%;
                    width: inherit;
                    height: 272px;
                }
                .fItem8 {
                    background: url(../images/Layer_9.jpg) no-repeat, @colorAll;
                    background-size: 100%;
                    width: inherit;
                    height: 272px;
                }
                .sign {
                    padding: 18px 14px;
                    h2 {
                        margin: 0;
                        color: #222222;
                        font-family: 'Lato';
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    p {
                        font-family: 'Lato';
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #f16d7f;
                    }
                }
            }
            .fItems:nth-child(1) {
                grid-area: a;
                h1 {
                    text-align: center;
                    color: #222222;
                    font-family: Lato;
                    font-size: 30px;
                    font-weight: 700;
                    margin: 0;
                }
                p {
                    text-align: center;
                    color: #9f9f9f;
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    margin: 5px;
                    ;
                }
            }
            .fItems:last-child {
                grid-area: m;
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    height: 48px;
                    width: 212px;
                    background-color: #f16d7f;
                    border: none;
                    color: #ffffff;
                    font-family: Lato;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: capitalize;
                }
            }
            .fItems:hover:not(#first):not(#last) {
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
            }
            .fItems:hover:not(#first):not(#last) .background {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .offerItem {
            .margin;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 113px 529px/3 529px/3 529px/3 97px;
            grid-template-areas: "a a" "b c" "b d" "b e" "f f";
            .offerItemPic {
                grid-area: b;
                background: url('../images/Layer_38.jpg') no-repeat;
                position: relative;
                .offerSign {
                    position: absolute;
                    margin: 0;
                    padding: 0 39px;
                    height: 78px;
                    top: 146px;
                    h2 {
                        margin: 0;
                        color: #ffffff;
                        font-family: 'Lato';
                        font-size: 54px;
                        font-weight: 700;
                        text-transform: uppercase;
                        span {
                            color: #f16d7f;
                        }
                    }
                    p {
                        margin: 0;
                        font-size: 32px;
                        color: #ffffff;
                        font-family: 'Lato';
                        font-weight: 700;
                    }
                }
            }
            .offerItemDescription {
                display: flex;
            }
            .offerItemDescription:nth-child(2) {
                grid-area: c;
                background-color: #222224;
                .offerDiscrPic {
                    height: 32px;
                    width: 45px;
                    margin: 48px 36px;
                    background: url('../images/Forma_1.png') no-repeat;
                }
            }
            .offerItemDescription:nth-child(3) {
                grid-area: d;
                background-color: #222224;
                .offerDiscrPic {
                    height: 40px;
                    width: 40px;
                    margin: 48px 36px 48px 40px;
                    background: url('../images/Forma_1%20(1).png') no-repeat;
                }
            }
            .offerItemDescription:nth-child(4) {
                grid-area: e;
                background-color: #222224;
                .offerDiscrPic {
                    height: 35px;
                    width: 47px;
                    margin: 48px 36px;
                    background: url('../images/Forma_1%20(2).png') no-repeat;
                }
            }
            .offerItemDescription {
                display: flex;
                .offerDiscrText {
                    width: 250px;
                    h3 {
                        margin: 0;
                        color: #fbfbfb;
                        font-family: Lato;
                        font-size: 20px;
                        font-weight: 700;
                        padding-top: 50px;
                    }
                    p {
                        margin: 0;
                        color: #fbfbfb;
                        font-family: Lato;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 24px;
                        padding-top: 5px;
                    }
                }
            }
        }
        .review {
            background-color: #eeeeee;
            height: 438px;
            .reviewChild {
                .margin;
                height: inherit;
                background: url('../images/Layer_41.jpg') no-repeat;
                background-size: 142%;
                .reviewChildInside {
                    height: inherit;
                    background: url('../images/Rectangle_9_copy.png');
                    background-size: cover;
                    display: grid;
                    grid-template-columns: 1fr 1px 1fr;
                    .border {
                        background-color: #ffffff;
                    }
                    .leftPartPic {
                        height: 171px;
                        width: 500px;
                        background: url('../images/Layer_40.png') no-repeat;
                        margin: auto;
                        margin-top: 111px;
                        P,
                        h6 {
                            padding-left: 83px+28px;
                        }
                        p {
                            color: #222224;
                            font-family: Lato;
                            font-size: 16px;
                            font-style: italic;
                            line-height: 26px;
                            margin-bottom: 5px;
                        }
                        h6 {
                            color: #f16d7f;
                            font-family: Lato;
                            font-size: 16px;
                            font-weight: 700;
                            margin: 0;
                            span {
                                color: #222224;
                                font-family: "Lato Light";
                                font-size: 12px;
                                font-weight: 300;
                                letter-spacing: 0.3px;
                            }
                        }
                        .buttonContainer {
                            margin-left: 83px+28px;
                            .button {
                                display: inline-block;
                                width: 38px;
                                height: 4px;
                                background-color: #d6d6d6;
                                margin-right: 13px;
                                a {
                                    height: 100%;
                                    width: 100%;
                                }
                            }
                            .button:hover {
                                background-color: #f16d7f;
                            }
                        }
                    }
                    .rightPart {
                        margin: auto;
                        h1 {
                            color: #222224;
                            font-family: 'Lato';
                            font-size: 24px;
                            font-weight: 400;
                            margin: 0 0 5px 0;
                            text-align: center;
                        }
                        p {
                            color: #222224;
                            font-family: 'Lato';
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0 0 8px 0;
                            text-align: center;
                        }
                        form {
                            padding-left: 40px;
                            input {
                                border: none;
                                width: 282px;
                                height: 46px;
                                border-radius: 23px 0 0 23px;
                                background-color: #e1e1e1;
                                padding: 0 28px;
                                font-family: Lato;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 54px;
                            }
                            button {
                                width: 104px;
                                height: 46.5px;
                                border-radius: 0 23px 23px 0;
                                background-color: #f16d7f;
                                border: none;
                                color: #ffffff;
                                font-family: Lato;
                                font-size: 14px;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        background-color: #e6e6e6;
        height: 537px;
        nav {
            .margin;
            height: inherit;
            display: grid;
            grid-template-areas: "o o o o""a b c d" "e f g k" "l l l l";
            grid-template-columns: 2fr 1fr 1fr 1fr;
            grid-template-rows: 123px 60px 3fr 79px;
            .brand {
                grid-area: a;
                margin: 0 228px 0 0;
                .logo {
                    margin: auto;
                    height: 50px;
                    width: auto;
                    background: url(../images/Group_2.png) no-repeat;
                    background-size: contain;
                    padding: 5px 70px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 300;
                    span {
                        color: #f16d7f;
                        font-weight: 900;
                    }
                }
            }
            .company {
                grid-area: b;
            }
            .shop {
                grid-area: c;
            }
            .information {
                grid-area: d;
            }
            .shop,
            .company,
            .information {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #f16d7f;
                font-family: Lato;
                font-size: 18px;
                font-weight: 700;
                line-height: 26px;
                text-transform: uppercase;
            }
            .txt {
                grid-area: e;
                color: #898989;
                font-family: Lato;
                font-size: 14px;
                font-weight: 300;
            }
            .menu1 {
                grid-area: f;
            }
            .menu2 {
                grid-area: g;
            }
            .menu3 {
                grid-area: k;
            }
            .menu1,
            .menu2,
            .menu3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                ul {
                    li {
                        list-style-type: none;
                        text-decoration: none;
                        color: #898989;
                        font-family: Lato;
                        font-size: 16px;
                        font-weight: 400;
                        padding-top: 10px;
                        a {
                            text-decoration: none;
                            color: #898989;
                            font-family: Lato;
                            font-size: 16px;
                            font-weight: 400;
                        }
                    }
                }
                li:hover a {
                    text-decoration: underline;
                    color: #222222;
                }
            }
            .footerSocial {
                grid-area: l;
                display: flex;
                .left,
                .right {
                    display: flex;
                }
                .left {
                    width: 60%;
                    p {
                        color: #7a7a7a;
                        font-family: 'Lato';
                        font-size: 16px;
                        font-weight: 400
                    }
                }
                .right {
                    width: 40%;
                    ul {
                        display: inline;
                        li {
                            display: inline-block;
                            font-size: 20px;
                            list-style-type: none;
                            width: 32px;
                            height: 32px;
                            background-color: #ffffff;
                            margin-right: 32px;
                            text-align: center;
                            vertical-align: middle;
                            line-height: 32px;
                            i {
                                color: #b2b2b2;
                            }
                        }
                        li:hover {
                            background-color: #f16d7f;
                            i {
                                color: #f7f7f8;
                            }
                        }
                    }
                }
            }
        }
    }
}


/*Страничка For Men. Только для новых элементов, что отсуствуют на страничке index.html*/

body {
    .mainContainer {
        .forMenImageContainer {
            background-color: #f8f3f4;
            .forMenImage {
                .margin;
                padding: auto;
                height: auto;
                width: @widthAll;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                div {
                    height: 148px;
                }
                .forMenImageLeft {
                    color: #f16d7f;
                    font-family: "Lato";
                    font-size: 24px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                }
                .forMenImageRight {
                    color: #636363;
                    font-family: "Lato";
                    font-size: 14px;
                    font-weight: 300;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    span {
                        font-weight: 700;
                        color: #f16d7f;
                    }
                }
            }
        }
    }
    .mainContainerItem {
        background-color: @colorAll;
        main {
            .margin;
            height: auto;
        }
        .buttonPostItem {
            height: auto;
            .container {
                .margin;
                height: 150px;
                display: flex;
                justify-content: space-between;
                .containerChild {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button {
                        width: 235px;
                        height: 50px;
                        border: 1px solid #eaeaea;
                        background-color: #ffffff;
                        color: #4a4a4a;
                        font-family: @fontFamily;
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
            }
            .feeldsSend {
                height: auto;
                display: flex;
                justify-content: space-between;
                .margin;
                .parts {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    height: 337px;
                    width: 400px;
                    section {
                        select,
                        input {
                            width: 355px;
                            height: 45px;
                            border: 1px solid #eaeaea;
                            background-color: #ffffff;
                            box-sizing: border-box;
                            padding: 0 20px 0 20px;
                            margin-top: 20px;
                        }
                        button {
                            width: 100px;
                            height: 35px;
                            border: 1px solid #eaeaea;
                            background-color: #ffffff;
                            margin-top: 20px;
                        }
                        h2 {
                            margin: 0;
                            color: #222222;
                            font-family: @fontFamily;
                            font-size: 16px;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                        p {
                            color: #000000;
                            font-family: @fontFamily;
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                    .send {
                        width: 360px;
                        height: 214px;
                        background-color: #f5f3f3;
                        padding: 44px;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-end;
                        h6 {
                            color: #4a4a4a;
                            font-family: @fontFamily;
                            font-size: 11px;
                            font-weight: 400;
                            text-transform: uppercase;
                            span {
                                font-weight: 700;
                            }
                        }
                        h3 {
                            color: #222222;
                            font-family: @fontFamily;
                            font-size: 16px;
                            font-weight: 700;
                            text-transform: uppercase;
                            span {
                                color: #f16d7f;
                            }
                        }
                        h3,
                        h6 {
                            margin: 0;
                        }
                        .lineHr {
                            width: 275px;
                            height: 1px;
                            background-color: #e2e2e2;
                        }
                        button {
                            width: 273px;
                            height: 50px;
                            background-color: #f16d7f;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
    .forMenItem {
        background: .margin;
        height: 619px;
        display: grid;
        grid-template-columns: minmax(250px, 410px) repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        .gridItenForMenHeader {
            display: flex;
            align-items: flex-end;
            color: #222222;
            font-family: @fontFamily;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid #eaeaea;
            &:not(#theFirstChild) {
                justify-content: center;
            }
        }
        .gridItenForMenLeft {
            padding: auto;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eaeaea;
            section {
                margin-left: 21px;
                h2 {
                    color: #222222;
                    font-family: @fontFamily;
                    font-size: 13px;
                    font-weight: 400;
                    text-transform: uppercase;
                }
                p {
                    font-family: @fontFamily;
                    color: #6f6e6e;
                    font-size: 13px;
                    font-weight: 300;
                    line-height: 20px;
                    span {
                        color: #575757;
                        font-family: @fontFamily;
                        font-weight: 700;
                    }
                }
            }
            &:nth-child(1) {}
            .itemForMen {
                height: 115px;
                width: 100px;
                position: relative;
                background-color: #f1f7fa;
                img {
                    position: absolute;
                }
            }
        }
        .gridItenForMen {
            border-bottom: 1px solid #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #656565;
            font-family: @fontFamily;
            font-size: 13px;
            font-weight: 400;
            a {
                color: #656565;
            }
        }
    }
}

//Для странички Checkout
.checkOutWrap {
    .margin;
    font-family: @fontFamily;
    margin: 90px auto;
}

.checkOutDetails {
    padding-bottom: 30px;
    border-bottom: 1px solid @var8;
    &:not(: first-child) {
        margin-top: 30px;
    }
    summary {
        position: relative;
        outline: none;
        left: 1px;
    }
}

.checkOutHeader {
    color: @var4;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    left: -1px;
    top: 0;
    background: white;
    &:hover {
        color: @var2;
        cursor: pointer;
    }
}

.checkOutData {
    margin-top: 40px;
}

.shippingDetailsWrap {
    padding: 0 35px;
    display: flex;
    justify-content: space-between;
}

media (max-width: 670px) {
    flex-direction: column;
}

.shippingDetailsLeft,
.shippingDetailsRight {
    width: calc(50% - 15px);
}

media (max-width: 670px) {
    width: auto;
}

.shippingDetailsRight {
    margin-top: 30px;
}

.shippingDetailsHead {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 15px;
}

.shippingDetailsDesc {
    color: @var9;
    font-weight: 400;
    margin-bottom: 30px;
}

#reg1,
#reg2 {
    display: none;
    &:checked + label {
        background: url(..);
    }
}

label[for="reg1"],
label[for="reg2"] {
    display: block;
    margin-bottom: 20px;
    padding-left: 20px;
    background: url(..);
}

.shippingRegisterHead {
    color: @var4;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
}

.shippingRegisterPoint {
    background: url(..);
    padding-left: 12px;
    color: @var9;
    font-size: 13px;
    margin-bottom: 15px;
}

.shippingDetailsLeft button {
    color: @var10;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 50px;
    background: none;
    border: 1px solid @var11;
    cursor: pointer;
    margin-top: 20px;
}

.shippingLoginForm label,
.shippingLoginForm input {
    display: block;
}

.shippingLoginForm label {
    color: @var4;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 700;
    span {
        color: @var12;
        font-size: 17px;
    }
}

.shippingLoginForm input {
    border: 1px solid @var11;
    padding: 14px;
    outline: none;
    margin-bottom: 20px;
    width: 65%;
}

media (max-width: 670px) {
    width: auto;
}

.shippingRequiredLabel {
    color: @var12;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 30px;
}

.shippingLoginForm button {
    border: 1px solid @var11;
    color: @var10;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background: none;
    padding: 20px 50px;
    cursor: pointer;
}

.shippingFormForgot {
    margin-left: 30px;
    color: @var4;
    font-size: 14px;
    line-height: 20px;
}

// Для странички SinglePage
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

@media (max-width: 1170px) {
    .container {
        width: auto;
        margin: auto;
    }
}

.header {
    height: 100px;
    border-bottom: 1px solid #ececec;
}

@media (max-width: 745px) {
    .header {
        height: auto;
    }
}

.headerInside {
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media (max-width: 745px) {
    .headerInside {
        flex-direction: column;
        padding: 15px;
    }
}

@media (max-width: 745px) {
    .headerInside > div,
    .headerInside form {
        margin-bottom: 15px;
    }
}

.headerInside .headerCart {
    margin-left: auto;
    margin-right: 25px;
}

@media (max-width: 745px) {
    .headerInside .headerCart {
        display: none;
    }
}

.headerInside .accountBtn {
    padding: 15px;
    background-color: #f16d7f;
    color: white;
    border: none;
}

.logo {
    width: 165px;
    line-height: 51px;
    background: url(../images/logo.png) no-repeat;
    font-size: 27px;
    font-weight: 300;
    padding-left: 60px;
}

@media (max-width: 745px) {
    .logo {
        width: auto;
    }
}

.logo span {
    color: #f16d7f;
    font-weight: 400;
}

.searchWrap {
    display: flex;
    align-items: center;
    height: 40px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    overflow: hidden;
}

.searchWrap .searchBrowse {
    height: inherit;
    padding: 12px;
    font-size: 14px;
    color: #222222;
    background-color: #f9f9f9;
    box-sizing: border-box;
    border-right: 1px solid #e6e6e6;
}

@media (max-width: 745px) {
    .searchWrap .searchBrowse {
        padding: 11px;
    }
}

.searchWrap input {
    height: inherit;
    padding: 0 3px;
    border: none;
    outline: none;
}

.searchWrap button {
    height: inherit;
    padding: 0 8px;
    border: 0;
    background: none;
    border-left: 1px solid #e6e6e6;
}

.topNav {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 740px) {
    .topNav {
        height: auto;
        padding: 15px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width: 425px) {
    .topNav {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.topNav a {
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: #222222;
}

.topNav a:hover {
    color: #f16d7f;
}

.topNav a:not(:last-child) {
    margin-right: 45px;
}

@media (max-width: 425px) {
    .topNav a:not(: last-child) {
        margin-right: 0;
    }
}

.newArrivalsWrap {
    height: 150px;
    background: #f8f3f4;
}

.newArrivalsWrap .newArrivals {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

@media (max-width: 520px) {
    .newArrivalsWrap .newArrivals {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

.newArrivalsWrap .newArrivals h1 {
    margin: 0;
    font-weight: 900;
    color: #f16d7f;
}

.newArrivalsWrap .newArrivals nav a {
    text-decoration: none;
    color: #636363;
}

.newArrivalsWrap .newArrivals nav a:hover {
    color: #f16d7f;
}

.newArrivalsWrap .newArrivals nav a:last-child {
    font-weight: 700;
    color: #f16d7f;
}


.modelWrap .modelSlider {
    position: relative;
    
    
}

.modelWrap .modelSlider img {
    min-height: 777px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.modelWrap .modelSlider .modelSliderLeftArrow,
.modelWrap .modelSlider .modelSliderRightArrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% - 47px / 2);
    width: 47px;
    height: 47px;
    color: #fff;
    background: #d8d8d8;
    cursor: pointer;
}

.modelWrap .modelSlider .modelSliderRightArrow {
    right: 0;
}

.modelWrap .modelDataWrap {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eaeaea;
    padding-top: 73px;
    padding-bottom: 122px;
    position: relative;
    top: -86px;
    background: #fff;
}

.modelWrap .modelDataWrap .modelData {
    width: 620px;
    padding: 15px;
    box-sizing: border-box;
}

@media (max-width: 650px) {
    .modelWrap .modelDataWrap .modelData {
        width: auto;
    }
}

.modelWrap .modelDataWrap .modelData .modelHeader {
    width: 148px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-transform: uppercase;
    color: #f16d7f;
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
}

.modelWrap .modelDataWrap .modelData .modelHeader:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: calc(50% - 64px / 2);
    width: 64px;
    height: 3px;
    background-color: #f16d7f;
}

.modelWrap .modelDataWrap .modelData .modelProductHeader {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
    color: #4d4d4d;
    margin-top: 17px;
    text-align: center;
    margin-bottom: 67px;
}

.modelWrap .modelDataWrap .modelData .modelProductDesc {
    color: #5e5e5e;
    font-weight: 300;
    text-align: justify;
}

.modelWrap .modelDataWrap .modelData .modelProductDetails {
    margin-top: 28px;
    margin-bottom: 37px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;
}

.modelWrap .modelDataWrap .modelData .modelProductDetails > div:first-child {
    margin-right: 44px;
}

.modelWrap .modelDataWrap .modelData .modelProductDetails .modelProductParam {
    color: #b9b9b9;
}

.modelWrap .modelDataWrap .modelData .modelProductDetails .modelProductValue {
    color: #2f2f2f;
}

.modelWrap .modelDataWrap .modelData .modelProductPrice {
    color: #f16d7f;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding-bottom: 43px;
    margin-bottom: 63px;
    border-bottom: 1px solid #eaeaea;
}

.modelWrap .modelDataWrap .modelData .modelProductOrder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 537px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 587px) {
    .modelWrap .modelDataWrap .modelData .modelProductOrder {
        width: auto;
    }
}

@media (max-width: 493px) {
    .modelWrap .modelDataWrap .modelData .modelProductOrder {
        flex-direction: column;
    }
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit label {
    color: #2f2f2f;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: block;
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit select,
.modelWrap .modelDataWrap .modelData .modelProductOrderUnit input {
    width: 144px;
    height: 35px;
    display: block;
    border: 1px solid #eaeaea;
    padding: 8px 10px;
    font-size: 13px;
    color: #bcbcbc;
    outline: none;
}

@media (max-width: 493px) {
    .modelWrap .modelDataWrap .modelData .modelProductOrderUnit select,
    .modelWrap .modelDataWrap .modelData .modelProductOrderUnit input {
        width: 100%;
    }
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit select {
    -moz-appearance: window;
    -webkit-appearance: none;
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap {
    position: relative;
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap i {
    color: #bcbcbc;
    position: absolute;
    right: 8px;
    top: 12px;
    display: block;
    font-size: 12px;
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap .modelProductColorValue {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #f16d7f;
    top: 11px;
    left: 14px;
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit .modelProductSelectWrap .modelProductColor {
    padding-left: 37px;
}

.modelWrap .modelDataWrap .modelData .modelProductOrderUnit input {
    box-sizing: border-box;
}

.modelWrap .modelDataWrap .modelData .modelProductOrder button {
    width: 100%;
    border: 1px solid #f16d7f;
    background: #ffffff;
    margin-top: 28px;
    padding: 15px;
    color: #f16d7f;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modelWrap .modelDataWrap .modelData .modelProductOrder button img {
    margin-right: 15px;
}

.alsoLike {
    padding-right: 0;
    padding-left: 0;
}

.alsoLike .alsoLikeHeader {
    text-transform: uppercase;
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
}

.alsoLike .featuredItems {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .alsoLike .featuredItems {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
}

.alsoLike .featuredItem {
    width: 264px;
    height: 370px;
}

@media (min-width: 600px) and (max-width: 1170px) {
    .alsoLike .featuredItem {
        width: calc(50% - 30px);
        height: auto;
    }
}

@media (max-width: 1170px) {
    .alsoLike .featuredItem {
        padding: 15px;
    }
}

.alsoLike .featuredItem:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.alsoLike .featuredItem:nth-child(n+5) {
    margin-top: 27px;
}

.alsoLike .featuredImgWrap {
    min-height: 280px;
    position: relative;
}

.alsoLike .featuredBuy {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
}

.alsoLike .featuredItem:hover .featuredBuy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.alsoLike .featuredBuy button {
    padding: 15px;
    border: 1px solid #ffffff;
    background: none;
    color: white;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.alsoLike .featuredBuy button img {
    margin-right: 10px;
}

.alsoLike .featuredProduct {
    width: 100%;
    display: block;
    height: inherit;
    object-fit: cover;
    object-position: center center;
}

.alsoLike .featuredNameAndPrice {
    padding: 15px;
}

.alsoLike .featuredItemName {
    margin-bottom: 15px;
    font-size: 13px;
    text-transform: uppercase;
    color: #222222;
    font-weight: 700;
    max-height: 2.4em;
    overflow: hidden;
}

.alsoLike .featuredItemPrice {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.subscribeWrap {
    margin-top: 100px;
    height: 438px;
    background: url(../images/subscribe.jpg) no-repeat center bottom, #ccc;
    background-blend-mode: overlay;
    background-size: cover;
}

@media (max-width: 1040px) {
    .subscribeWrap {
        height: auto;
    }
}

.subscribeWrap .subscribe {
    display: flex;
    height: inherit;
}

@media (max-width: 1040px) {
    .subscribeWrap .subscribe {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.subscribeWrap .subscribe .reviews,
.subscribeWrap .subscribe .subscribeRight {
    width: calc(50% - 0.5px);
}

@media (max-width: 1040px) {
    .subscribeWrap .subscribe .reviews,
    .subscribeWrap .subscribe .subscribeRight {
        width: auto;
    }
}

.reviews {
    display: flex;
    align-items: center;
}

@media (max-width: 1040px) {
    .reviews {
        margin-bottom: 50px;
    }
}

.reviews .reviewUnit {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 530px) {
    .reviews .reviewUnit {
        width: auto;
    }
}

@media (max-width: 353px) {
    .reviews .reviewUnit {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.reviews .reviewUnit .reviewUnitLeft {
    width: 83px;
}

.reviews .reviewUnit .reviewUnitRight {
    width: 386px;
}

@media (max-width: 530px) {
    .reviews .reviewUnit .reviewUnitLeft,
    .reviews .reviewUnit .reviewUnitRight {
        width: auto;
    }
}

@media (max-width: 530px) {
    .reviews .reviewUnit .reviewUnitRight {
        margin-left: 15px;
    }
}

@media (max-width: 353px) {
    .reviews .reviewUnit .reviewUnitRight {
        margin-left: 0;
    }
}

.reviews .reviewUnit .reviewUnitRight blockquote {
    margin: 0;
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
    font-weight: 700;
}

.reviews .reviewUnit .reviewUnitRight .reviewName {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #f16d7f;
}

@media (max-width: 353px) {
    .reviews .reviewUnit .reviewUnitRight .reviewName,
    .reviews .reviewUnit .reviewUnitRight .reviewFrom {
        text-align: center;
    }
}

.reviews .reviewUnit .reviewUnitRight .reviewFrom {
    color: #222224;
    font-size: 12px;
    font-weight: 300;
}

.reviews .reviewUnit .reviewUnitRight .reviewsSwitch {
    width: 140px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

@media (max-width: 353px) {
    .reviews .reviewUnit .reviewUnitRight .reviewsSwitch {
        margin-left: auto;
        margin-right: auto;
    }
}

.reviews .reviewUnit .reviewUnitRight .reviewsSwitch div {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
}

.reviews .reviewUnit .reviewUnitRight .reviewsSwitch div:hover {
    background-color: #f16d7f;
    cursor: pointer;
}

.subscribeDivider {
    width: 1px;
    background: #e3e3e3;
}

@media (max-width: 1040px) {
    .subscribeDivider {
        display: none;
    }
}

.subscribeRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribeRightHead {
    font-size: 24px;
    text-transform: uppercase;
    color: #222224;
}

.subscribeRightText {
    margin: 10px 0 35px;
}

@media (max-width: 353px) {
    .subscribeRightText {
        text-align: center;
    }
}

.subscribeRight .subscribeForm {
    height: 46px;
}

@media (max-width: 353px) {
    .subscribeRight .subscribeForm {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.subscribeRight .subscribeForm input {
    height: inherit;
    width: 334px;
    border: none;
    outline: none;
    padding: 0 28px;
    font-weight: 700;
    background-color: #e1e1e1;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    float: left;
}

@media (max-width: 519px) {
    .subscribeRight .subscribeForm input {
        width: auto;
    }
}

@media (max-width: 353px) {
    .subscribeRight .subscribeForm input {
        float: none;
        border-top-right-radius: 23px;
        border-bottom-right-radius: 23px;
        height: 46px;
        text-align: center;
    }
}

.subscribeRight .subscribeForm button {
    background-color: #f16d7f;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    color: white;
    border: none;
    height: inherit;
    padding: 0 20px;
    outline: none;
    cursor: pointer;
}

@media (max-width: 353px) {
    .subscribeRight .subscribeForm button {
        border-top-left-radius: 23px;
        border-bottom-left-radius: 23px;
        height: 46px;
        margin-top: 15px;
    }
}